{% extends "base.html" %}
{% block title %}AI Access Report - American Marketing Alliance SPC{% endblock %}
{% block content %}
<section class="container py-5">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="mb-3">AI Access Report</h1>
      <p class="lead">Monitor and track AI feed access patterns and usage statistics.</p>

      {% if rows and rows|length %}
        <div class="card mt-4">
          <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Recent Access Logs</h3>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Timestamp</th>
                    <th>Consumer</th>
                    <th>Purpose</th>
                    <th>Path</th>
                    <th>IP Address</th>
                  </tr>
                </thead>
                <tbody>
                  {% for r in rows %}
                    <tr>
                      <td>{{ r.created_at.strftime('%Y-%m-%d %H:%M:%S') if r.created_at else 'N/A' }}</td>
                      <td><span class="badge bg-info">{{ r.consumer }}</span></td>
                      <td><span class="badge bg-secondary">{{ r.purpose }}</span></td>
                      <td><code>{{ r.path }}</code></td>
                      <td class="text-muted">{{ r.ip }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      {% else %}
        <div class="alert alert-info mt-4" role="alert">
          <i data-feather="info" class="me-2"></i>
          <strong>No access logs available yet.</strong>
          <p class="mb-0 mt-2">
            Access logs will appear here once developers start using the AI feed. 
            To start tracking access, implement the AIAccessLog model in your database.
          </p>
        </div>

        <div class="card mt-4">
          <div class="card-header bg-secondary text-white">
            <h4 class="mb-0">Getting Started</h4>
          </div>
          <div class="card-body">
            <p>To enable access logging, you need to:</p>
            <ol>
              <li>Create an <code>AIAccessLog</code> model in your database</li>
              <li>Include fields: <code>created_at</code>, <code>consumer</code>, <code>purpose</code>, <code>path</code>, <code>ip</code></li>
              <li>Log each request to the <code>/ai-feed.json</code> endpoint</li>
              <li>Uncomment the query logic in the <code>/ai-report</code> route</li>
            </ol>
            <p class="mb-0">
              Visit the <a href="{{ url_for('public.ai_gateway') }}">AI Gateway</a> page for more information 
              about implementing the Community AI Gateway.
            </p>
          </div>
        </div>
      {% endif %}

      <div class="mt-4">
        <a href="{{ url_for('public.ai_gateway') }}" class="btn btn-primary">
          <i data-feather="arrow-left" class="me-2"></i>Back to AI Gateway
        </a>
        <a href="{{ url_for('public.ai_policy') }}" class="btn btn-outline-primary">
          <i data-feather="file-text" class="me-2"></i>View AI Policy
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Related Resources Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Related Resources</h2>
        <div class="row g-4">
            <!-- Events Feed Guide -->
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body">
                        <div class="mb-3">
                            <i data-feather="code" style="width: 48px; height: 48px; stroke: var(--ama-midi-blue);"></i>
                        </div>
                        <h5 class="card-title">Events Feed Guide</h5>
                        <p class="card-text text-muted">Implementation examples and code samples</p>
                        <a href="{{ url_for('public.events_feed_guide') }}" class="btn btn-outline-primary">View Guide</a>
                    </div>
                </div>
            </div>
            
            <!-- AI Gateway -->
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body">
                        <div class="mb-3">
                            <i data-feather="home" style="width: 48px; height: 48px; stroke: var(--ama-midi-blue);"></i>
                        </div>
                        <h5 class="card-title">AI Gateway Home</h5>
                        <p class="card-text text-muted">Overview and developer quickstart</p>
                        <a href="{{ url_for('public.ai_gateway') }}" class="btn btn-outline-primary">View Gateway</a>
                    </div>
                </div>
            </div>
            
            <!-- AI Policy -->
            <div class="col-md-4">
                <div class="card h-100 text-center border-0 shadow-sm">
                    <div class="card-body">
                        <div class="mb-3">
                            <i data-feather="file-text" style="width: 48px; height: 48px; stroke: var(--ama-midi-blue);"></i>
                        </div>
                        <h5 class="card-title">AI Access Policy</h5>
                        <p class="card-text text-muted">Rules and usage guidelines</p>
                        <a href="{{ url_for('public.ai_policy') }}" class="btn btn-outline-primary">Read Policy</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contact Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card border-0 shadow-sm" style="background: linear-gradient(135deg, var(--ama-midi-blue) 0%, var(--ama-dark-blue) 100%);">
                    <div class="card-body text-center text-white py-4">
                        <i data-feather="activity" style="width: 48px; height: 48px; stroke: white;" class="mb-3"></i>
                        <h3 class="mb-3">AI Gateway Analytics</h3>
                        <p class="mb-4">Monitor and track AI feed access patterns and usage statistics.</p>
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="mailto:policy@amaspc.com" class="btn btn-light">
                                <i data-feather="mail" class="me-2" style="width: 16px; height: 16px;"></i>POLICY@AMASPC.COM
                            </a>
                            <a href="{{ url_for('public.ai_gateway') }}" class="btn btn-outline-light">
                                <i data-feather="home" class="me-2" style="width: 16px; height: 16px;"></i>AI Gateway Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
