{% extends "base.html" %}

{% block title %}AI Gateway - American Marketing Alliance{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="ai-portal-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto text-center">
                <div class="mb-3">
                    <i data-feather="cpu" style="width: 64px; height: 64px; stroke: white;"></i>
                </div>
                <h1 class="display-4 mb-3" style="color: white;">Community AI Gateway</h1>
                <p class="lead mb-4" style="color: rgba(255,255,255,0.9);">Developer quickstart guide for accessing AMA data through our AI-friendly endpoints</p>
                <div class="d-flex gap-3 justify-content-center flex-wrap">
                    <a href="{{ url_for('public.ai_policy') }}" class="btn btn-light btn-lg">
                        <i data-feather="shield" class="me-2"></i>View AI Policy
                    </a>
                    <a href="{{ url_for('public.ai_license') }}" class="btn btn-outline-light btn-lg">
                        <i data-feather="file-text" class="me-2"></i>Data License
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Breadcrumb -->
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('public.index') }}">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">AI Gateway</li>
        </ol>
    </nav>
</div>

<!-- Main Content -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">

                <!-- Quick Links Alert -->
                <div class="alert alert-info mb-5" role="alert">
                    <div class="d-flex align-items-start">
                        <i data-feather="info" class="me-3 mt-1" style="min-width: 24px;"></i>
                        <div>
                            <h5 class="alert-heading mb-2">Essential Documentation</h5>
                            <p class="mb-2">Before using the AI Gateway, please review our policies:</p>
                            <ul class="mb-0">
                                <li><a href="{{ url_for('public.ai_policy') }}" class="alert-link"><strong>AI Access Policy</strong></a> - Human-readable rules and restrictions</li>
                                <li><a href="{{ url_for('public.ai_license') }}" class="alert-link"><strong>AI Data License</strong></a> - Legal terms governing data usage</li>
                                <li><a href="/.well-known/ai-policy.json" class="alert-link" target="_blank"><strong>Policy JSON</strong></a> - Machine-readable policy document</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Developer Quickstart -->
                <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom">
                        <div class="d-flex align-items-center">
                            <div class="icon-circle bg-primary-soft me-3">
                                <i data-feather="zap" style="color: var(--ama-midi-blue);"></i>
                            </div>
                            <h2 class="mb-0 h4">Developer Quickstart (3 Steps)</h2>
                        </div>
                    </div>
                    <div class="card-body">
                        <ol class="mb-0">
                            <li class="mb-4">
                                <strong>Step 1: Read the Policies</strong><br>
                                <p class="mb-2">Review our <a href="{{ url_for('public.ai_policy') }}">AI Access Policy</a> and <a href="{{ url_for('public.ai_license') }}">AI Data License</a> to understand permitted uses and restrictions.</p>
                            </li>
                            <li class="mb-4">
                                <strong>Step 2: Request an API Key (Pilot Program)</strong><br>
                                <div class="bg-light p-3 rounded">
                                    <code>POST /gateway/register {"org":"your-org", "email":"you@example.com", "purpose":"search/citation/analysis"}</code>
                                </div>
                                <p class="mb-0 mt-2"><small class="text-muted">Note: API key registration is currently in pilot phase. Contact <a href="mailto:policy@amaspc.com">policy@amaspc.com</a> for access.</small></p>
                            </li>
                            <li class="mb-0">
                                <strong>Step 3: Call the Feed with Required Headers</strong><br>
                                <div class="bg-light p-3 rounded mt-2 mb-3">
                                    <code style="display: block; white-space: pre-wrap;">curl -s "https://amaspc.com/ai-feed.json" \
  -H "X-AI-Consumer: your-org-name" \
  -H "X-AI-Purpose: search" \
  -H "X-AI-Key: &lt;your-api-key&gt;"</code>
                                </div>
                                <div class="alert alert-success mb-0">
                                    <i data-feather="check-circle" class="me-2"></i>
                                    <strong>Success Response:</strong> Returns JSON feed with events data and license information
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>

                <!-- Access Requirements -->
                <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom">
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <div class="icon-circle bg-primary-soft me-3">
                                    <i data-feather="shield" style="color: var(--ama-bright-red);"></i>
                                </div>
                                <h2 class="mb-0 h4">Access Requirements</h2>
                            </div>
                            <span class="badge bg-warning text-dark">Required</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="mb-0">
                            <li><strong>API Key Required:</strong> All requests to <code>/ai-feed.json</code> must include a valid API key</li>
                            <li><strong>Required Headers:</strong> <code>X-AI-Consumer</code>, <code>X-AI-Purpose</code>, and <code>X-AI-Key</code></li>
                            <li><strong>Attribution:</strong> All AI-generated content must properly attribute AMA SPC</li>
                            <li><strong>Training Use:</strong> Prohibited without written license from <a href="mailto:policy@amaspc.com">policy@amaspc.com</a></li>
                            <li><strong>Compliance:</strong> Usage must comply with our <a href="{{ url_for('public.ai_policy') }}">AI Access Policy</a> and <a href="{{ url_for('public.ai_license') }}">Data License</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Rate Limits -->
                <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom">
                        <div class="d-flex align-items-center">
                            <div class="icon-circle bg-primary-soft me-3">
                                <i data-feather="activity" style="color: var(--ama-midi-blue);"></i>
                            </div>
                            <h2 class="mb-0 h4">Rate Limits</h2>
                        </div>
                    </div>
                    <div class="card-body">
                        <p><strong>Current API rate limits:</strong></p>
                        <div class="row g-3 mb-3">
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <div class="h3 mb-1 text-primary">60</div>
                                    <small class="text-muted">Requests/Minute</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <div class="h3 mb-1 text-primary">1,000</div>
                                    <small class="text-muted">Requests/Hour</small>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 bg-light rounded">
                                    <div class="h3 mb-1 text-primary">10,000</div>
                                    <small class="text-muted">Requests/Day</small>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0"><small class="text-muted">Rate limits may be adjusted based on usage patterns. Enterprise users may request higher limits by contacting <a href="mailto:policy@amaspc.com">policy@amaspc.com</a>.</small></p>
                    </div>
                </div>

                <!-- Available Endpoints -->
                <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-header bg-white border-bottom">
                        <div class="d-flex align-items-center">
                            <div class="icon-circle bg-primary-soft me-3">
                                <i data-feather="list" style="color: var(--ama-midi-blue);"></i>
                            </div>
                            <h2 class="mb-0 h4">Available Endpoints</h2>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Policy JSON (Machine-Readable)</h6>
                                        <p class="mb-1 text-muted small">Structured policy data for automated systems</p>
                                        <code class="small">GET /.well-known/ai-policy.json</code>
                                    </div>
                                    <span class="badge bg-success">Public</span>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Events Feed (Authenticated)</h6>
                                        <p class="mb-1 text-muted small">Public events data with required headers</p>
                                        <code class="small">GET /ai-feed.json</code>
                                        <div class="mt-2">
                                            <span class="badge bg-secondary me-1">X-AI-Consumer</span>
                                            <span class="badge bg-secondary me-1">X-AI-Purpose</span>
                                            <span class="badge bg-secondary">X-AI-Key</span>
                                        </div>
                                    </div>
                                    <span class="badge bg-warning text-dark">Auth Required</span>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">AI Access Policy</h6>
                                        <p class="mb-1 text-muted small">Human-readable AI access rules and restrictions</p>
                                        <a href="{{ url_for('public.ai_policy') }}"><code class="small">/ai-policy</code></a>
                                    </div>
                                    <span class="badge bg-success">Public</span>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">AI Data License</h6>
                                        <p class="mb-1 text-muted small">Legal terms governing AI data usage</p>
                                        <a href="{{ url_for('public.ai_license') }}"><code class="small">/ai-license</code></a>
                                    </div>
                                    <span class="badge bg-success">Public</span>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Events Feed Guide</h6>
                                        <p class="mb-1 text-muted small">Implementation examples and code samples</p>
                                        <a href="{{ url_for('public.events_feed_guide') }}"><code class="small">/events-feed-guide</code></a>
                                    </div>
                                    <span class="badge bg-success">Public</span>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Access Report</h6>
                                        <p class="mb-1 text-muted small">View access logs and usage statistics</p>
                                        <code class="small">/ai-report</code>
                                    </div>
                                    <span class="badge bg-danger">Admin Only</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact & Support -->
                <div class="card border-0 shadow-sm" style="background: linear-gradient(135deg, rgba(var(--ama-light-blue-rgb, 0, 178, 227), 0.05) 0%, rgba(var(--ama-bright-red-rgb, 233, 45, 41), 0.05) 100%);">
                    <div class="card-body text-center py-5">
                        <i data-feather="mail" style="width: 48px; height: 48px; stroke: var(--ama-midi-blue);" class="mb-3"></i>
                        <h3 class="mb-3">Questions or Need Enterprise Access?</h3>
                        <p class="mb-4">Our AI Gateway team is here to help with licensing inquiries, technical questions, and partnership opportunities.</p>
                        <div class="d-flex gap-3 justify-content-center flex-wrap">
                            <a href="mailto:policy@amaspc.com" class="btn btn-primary btn-lg">
                                <i data-feather="mail" class="me-2"></i>policy@amaspc.com
                            </a>
                            <a href="{{ url_for('public.events_feed_guide') }}" class="btn btn-outline-primary btn-lg">
                                <i data-feather="book" class="me-2"></i>Implementation Guide
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Related Resources -->
<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h3 class="mb-4 text-center">Related Resources</h3>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <i data-feather="shield" style="width: 40px; height: 40px; stroke: var(--ama-midi-blue);" class="mb-3"></i>
                                <h5>AI Access Policy</h5>
                                <p class="text-muted small mb-3">Clear rules for responsible AI interaction</p>
                                <a href="{{ url_for('public.ai_policy') }}" class="btn btn-sm btn-outline-primary">Read Policy</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <i data-feather="file-text" style="width: 40px; height: 40px; stroke: var(--ama-midi-blue);" class="mb-3"></i>
                                <h5>Data License</h5>
                                <p class="text-muted small mb-3">Detailed legal terms governing data usage</p>
                                <a href="{{ url_for('public.ai_license') }}" class="btn btn-sm btn-outline-primary">View License</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body text-center">
                                <i data-feather="code" style="width: 40px; height: 40px; stroke: var(--ama-midi-blue);" class="mb-3"></i>
                                <h5>Implementation Guide</h5>
                                <p class="text-muted small mb-3">Code examples and best practices</p>
                                <a href="{{ url_for('public.events_feed_guide') }}" class="btn btn-sm btn-outline-primary">View Guide</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
